<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Excersise 03</title>
    <style>
    div{
        margin: 0 auto;
        width: 50%;
    }
    p{
        margin: 0;
    }
    .center{
        margin: 10%;
        height: auto;
        text-align: center;

    }
    header, nav, footer{
        text-align: center;
        background-color: rgb(145, 120, 87);
    }
    header{
        font-style: stretch;
        color: white;
    }
    main{
        margin: auto;
        height: auto;
        background-color: rgba(240, 240, 240, 0.973);
        overflow: hidden;
        
    }
    nav {
        background-color: antiquewhite;
        color: black
    }
    section.left{
        text-align: center 0;
        height: auto;
        background-color: rgb(182, 173, 133);
        float: left;
        width: 100px;
    }
   ul{
       margin-left: -40px;
       list-style-type: none;
   }
    </style>
</head>
<body>
    <div>
    <header>
        <!-- Banner Start -->
        <h1>Software Testing info</h1>
        <!-- Banner End -->

        <!-- Navigation Bar Start-->
        <nav>
            <a href="#" title="homePage.html">Home</a>&nbsp;|&nbsp;
            <a href="#" title="history.html">History</a>&nbsp; |&nbsp;
            <a href="#" title="tools.html">Tools</a>&nbsp; |&nbsp;
            <a href="#" title="autoVsManualTesting.html">Auto vs Manual Testing</a>&nbsp; |&nbsp;
            <a href="softwareDevelopmentLifeCycle.html">S.D.L.C.</a>
        </nav>
        <!-- NAvigation Bar end-->
    </header>

    <main>
         <!-- Link section Start -->
         <section class="left"> <br>
             <p>Citations</p>
             <hr>
             <ul>
                 <li>
                     <a href="#">link1</a>                  
                 </li>
                 <br>
                 <li>
                    <a href="#">link2</a>
                 </li>
                 <br>
                 <li> 
                     <a href="#">link3</a>
                 </li>
             </ul>
         </section>
         <!-- Link section End -->

         <!-- Content section Start -->
        <section class="center">
            <p id="linkDetail"> ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus recusandae inventore, rerum magni saepe omnis iste laudantium repellat, dolore incidunt modi error cumque! Necessitatibus rerum aperiam blanditiis labore explicabo.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium excepturi, facilis dolorem eum harum eveniet quidem voluptates tempora sunt optio itaque ab ipsam vel voluptate tempore saepe amet! A, nobis?</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor odio inventore id vel numquam ipsum laboriosam sunt? Deserunt autem, accusamus minus at architecto libero quasi officiis pariatur molestias repellat nostrum!</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aperiam nemo assumenda accusantium odit aut deserunt atque iure rerum, veniam similique cum perferendis. Non accusantium ab, repudiandae reprehenderit sequi quod.</p>
        </section>
         <!-- Content section End -->


    </main>
    <footer>
        <p>Copyright &copy; ITC-134</p>
    </footer>

    </div>

</body>
</html>